/* font links  */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto:wght@100;300;400&display=swap");

/* icons  link */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

/* || reset css */
* {
  margin: 0;
  padding: 0;
}

/* variables */
:root {
  --main-box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  --hover-effect-color: #eeeded;
  --light-gray: rgb(176, 176, 176);
}

/* || basic layout */
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "PT Sans", sans-serif;

  font-family: "Roboto", sans-serif;
}
/* || genral styling */
html {
  font-size: 100%;
}
body {
  background-color: #f7f7f7;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1rem;
}
p {
  font-size: 0.8rem;
}
img {
  height: 100%;
  width: 100%;
}
/*  */

/* title styleing */
#title {
  background-color: gray;
  font-weight: 300;
  margin: 1rem;
  color: white;
  text-align: center;
  box-shadow: var(--main-box-shadow);
}

/* media query */

@media only screen and (max-width: 600px) {
  html {
    font-size: 75%;
  }
}
/* || all component box */
.component-box {
  margin: 4rem;
}

/* || component (basic card) */

.card-component {
  display: flex;
  flex-direction: column;
  width: 20rem;
  border-radius: 4px;
  box-shadow: var(--main-box-shadow);
}
/* component image */
.card-comp-img {
  height: 10rem;
}
.card-top-img {
  border-radius: 4px 4px 0px 0px;
}

/* contant */
.card-comp-contant {
  margin: 0.8rem;
}
.card-h2 {
  font-weight: 400;
  font-size: 1.6rem;
}
.card-h3 {
  font-size: 0.8rem;
  font-weight: 400;
  color: gray;
  margin-bottom: 1rem;
}
.card-para {
  font-size: 0.9rem;
  font-weight: 300;
  color: gray;
}

/* actice button */
.card-btn-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.6rem;
}
.card-btn {
  font-size: 0.8rem;
  font-weight: 400;
  margin-left: 0.2rem;
  padding: 0.4rem 0.6rem;
  transition: 0.8s;
}
/* hover effect for buttons */
.card-btn:hover {
  background-color: var(--light-gray);
  cursor: pointer;
}

.card-icon-btn-right {
  margin-left: auto;
}
.card-icon {
  border-radius: 50%;
  padding: 0.5rem 0.6rem;
  transition: 0.8s;
}
/* hover effect for action btn */
.card-icon:hover {
  background-color: var(--light-gray);
  cursor: pointer;
}

/* || component(basic card) */

/* ----------------- */

/* || conponent two (over media)  */

.overlap-heading {
  height: 8rem;
  position: absolute;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.h3-over-media {
  margin: 0;
}

/* || conponent two */

/* ---- */

/* component three (horizontal card)*/

.horizontal-card {
  display: flex;
}
.card-side-img {
  height: 7rem;
  width: 8rem;
  margin-bottom: 0.2rem;
  border-radius: 4px 0px 0px 0px;
}
